# Temporary redirect to an individual page
rewrite ^/idea/guide/old-page1$ https://www.jetbrains.com/guide/new-page1 redirect;

# Permanent redirect to an individual page
rewrite ^/idea/guide/old-page2$ https://www.jetbrains.com/guide/new-page2 permanent;